<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Content</title>
	<style type="text/css">
		#orange{
			/*background-color: orange;*/
			border: solid #b0543d 50px;
			border-bottom: 10px;
			border-top: 10px;
			/*width: 500px;*/
		}
		#blue{
			/*background-color: orange;*/
			border: solid #007183 80px;
			border-bottom: 10px;
			border-top: 10px;
			/*width: 500px;*/
		}
		#gray{
			border: solid #a2a5aa 80px;
			border-bottom: 10px;
			border-top: 10px;
		}
		.content-border{
			color:whitesmoke;
          	background-color: #b0543d;
          	margin: 0;
          	padding: 0;
          	font-size: 50px;
          	text-align: center;	
          	border: solid #b0543d 10px;
		}
		.content{
			color: gray;
			/*height: 100px;*/
			text-align: center;
			font-size: 50px;
			/*border: solid orange 1px;*/
		}
		.footer{
			color:whitesmoke;
        	background-color: #b0543d;
        	margin: 0;
        	padding: 0;
        	height: 80px;
        	/*border: solid red 1px;*/
		}
	</style>
</head>
<body>
	<div id='gray'>
		<p class="content-border" style="background-color: #a2a5aa; border-color: #a2a5aa";>Margin</p>
			<div id='blue'>
				<p class="content-border" style="background-color: #007183; border-color: #007183;">
					Border
				</p >
				<div id='orange'>
					<p class="content-border">Padding
					</p>
					<p class="content">Content</p>
					<p class="footer"></p>
				</div>
				<p class="footer" style="background-color: #007183;"></p>
			</div>
		<p class="footer" style="background-color: #a2a5aa;"></p>
	</div>
</body>
</html>